# welove-shop-deploy

./: .dockerignore  .gitignore  AGENTS.md  README.md  pom.xml  test_admin.sh  test_admin_full.sh
admin-bff/: AGENTS.md  pom.xml
admin-bff/src/main/java/com/welove/shop/admin/: AdminBffApplication.java
admin-bff/src/main/java/com/welove/shop/admin/config/: WebMvcConfig.java
admin-bff/src/main/java/com/welove/shop/admin/controller/: AdminAgentController.java  AdminController.java  AdminConversationController.java  AdminKnowledgeController.java  AdminKnowledgeInspectionController.java  AdminNoticeController.java  AdminOrderController.java  AdminProductController.java  AdminQaController.java  AdminRecommendController.java  AdminUserController.java  DashboardController.java
admin-bff/src/main/java/com/welove/shop/admin/dto/: DashboardStats.java  LoginRequest.java
admin-bff/src/main/java/com/welove/shop/admin/entity/: Admin.java
admin-bff/src/main/java/com/welove/shop/admin/exception/: AdminErrorCode.java
admin-bff/src/main/java/com/welove/shop/admin/feign/: AdminChatClient.java  AdminProductClient.java  AdminTradeClient.java  AdminUserClient.java  ChatStatsClient.java  ProductStatsClient.java  TradeStatsClient.java  UserStatsClient.java
admin-bff/src/main/java/com/welove/shop/admin/interceptor/: AdminInterceptor.java
admin-bff/src/main/java/com/welove/shop/admin/mapper/: AdminMapper.java
admin-bff/src/main/java/com/welove/shop/admin/service/: AdminService.java  DashboardService.java
admin-bff/src/main/java/com/welove/shop/admin/service/impl/: AdminServiceImpl.java  DashboardServiceImpl.java
admin-bff/src/main/resources/: application.yml
admin-bff/src/main/resources/db/migration/: V1__init_admin_svc.sql  V2__seed_default_admin.sql
common/common-core/: pom.xml
common/common-core/src/main/java/com/welove/shop/common/core/: package-info.java
common/common-db/: pom.xml
common/common-db/src/main/java/com/welove/shop/common/db/: package-info.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/welove/shop/common/security/: package-info.java
common/common-storage/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/welove/shop/common/web/: package-info.java
gateway/: AGENTS.md  pom.xml
gateway/src/main/java/com/welove/shop/gateway/: GatewayApplication.java
gateway/src/main/java/com/welove/shop/gateway/config/: CorsConfig.java  GatewayAuthProperties.java
gateway/src/main/java/com/welove/shop/gateway/filter/: JwtAuthGlobalFilter.java
gateway/src/main/java/com/welove/shop/gateway/handler/: GatewayErrorHandler.java  GatewayErrorHandlerConfig.java
gateway/src/main/resources/: application.yml
services/chat-service/: AGENTS.md  pom.xml
services/chat-service/src/main/java/com/welove/shop/chat/: ChatServiceApplication.java
services/chat-service/src/main/java/com/welove/shop/chat/config/: ChatConfig.java  WebMvcConfig.java
services/chat-service/src/main/java/com/welove/shop/chat/controller/: AgentController.java  ChatController.java  InternalAdminAgentController.java  InternalAdminConversationController.java  InternalAdminKnowledgeController.java  InternalAdminKnowledgeInspectionController.java  InternalAdminNoticeController.java  InternalAdminQaController.java  InternalConversationController.java  KnowledgeController.java  NoticeController.java
services/chat-service/src/main/java/com/welove/shop/chat/dto/: AgentRunRequest.java  AgentRunResponse.java  AgentStepDTO.java  ChatRequest.java  FeedbackRequest.java  IntermediateConclusionDTO.java  MultimodalStreamChatRequest.java  SourceDTO.java  StopMessageRequest.java  StreamChatRequest.java  ToolCallDTO.java
services/chat-service/src/main/java/com/welove/shop/chat/entity/: AgentRun.java  AgentStep.java  Conversation.java  ConversationContext.java  KnowledgeChunk.java  KnowledgeDoc.java  Message.java  Notice.java  QaLog.java  QaUnanswered.java  ToolCall.java
services/chat-service/src/main/java/com/welove/shop/chat/exception/: ChatErrorCode.java
services/chat-service/src/main/java/com/welove/shop/chat/mapper/: AgentRunMapper.java  AgentStepMapper.java  ConversationContextMapper.java  ConversationMapper.java  KnowledgeChunkMapper.java  KnowledgeDocMapper.java  MessageMapper.java  NoticeMapper.java  QaLogMapper.java  QaUnansweredMapper.java  ToolCallMapper.java
services/chat-service/src/main/java/com/welove/shop/chat/service/: AgentRunService.java  AgentService.java  AiService.java  ChatService.java  ConversationContextService.java  KnowledgeService.java  NoticeService.java
services/chat-service/src/main/resources/: application.yml  knowledge_template.md
services/chat-service/src/main/resources/db/migration/: V1__init_chat_svc.sql  V2__message_status.sql  V3__knowledge_doc_object_key.sql  V4__message_agent_meta.sql
services/product-service/: AGENTS.md  pom.xml
services/product-service/src/main/java/com/welove/shop/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/welove/shop/product/cache/: ProductCache.java
services/product-service/src/main/java/com/welove/shop/product/config/: ProductCacheProperties.java  RedisConfig.java  WebMvcConfig.java
services/product-service/src/main/java/com/welove/shop/product/controller/: CategoryController.java  (+6 more)
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__init_product_svc.sql  V2__seed_products.sql
services/trade-service/: AGENTS.md  pom.xml
services/trade-service/src/main/java/com/welove/shop/trade/: TradeServiceApplication.java
services/trade-service/src/main/resources/: application.yml
services/trade-service/src/main/resources/db/migration/: V1__init_trade_svc.sql
services/user-service/: AGENTS.md  pom.xml
services/user-service/src/main/java/com/welove/shop/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__init_user_svc.sql  V2__add_test_login_fields.sql
(+529 files in other folders)
