<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.welove.shop</groupId>
        <artifactId>welove-shop-agt-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>common-storage</artifactId>
    <name>common-storage</name>
    <description>通用云存储模块:对象存储抽象(Aliyun OSS / 本地磁盘降级)+ 自动装配</description>

    <dependencies>
        <dependency>
            <groupId>com.welove.shop</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- Web 支持:@ConditionalOnWebApplication / MultipartFile 由 spring-web 提供 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
          阿里云 OSS SDK。标 <optional>true</optional> 防止 SDK jar 蔓延到所有引用 common-core 的服务;
          只在显式 <dependency>common-storage</dependency> 的服务(如 chat-service)才会拉这个 jar。
        -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
